# Copyright 2023-2024 René Ferdinand Rivera Morell
# Copyright 2026 Matt Borland
# Distributed under the Boost Software License, Version 1.0.
# https://www.boost.org/LICENSE_1_0.txt

require-b2 5.2 ;

constant boost_dependencies :
    /boost/assert//boost_assert
    /boost/charconv//boost_charconv
    /boost/config//boost_config
    /boost/core//boost_core ;

project /boost/safe_numbers ;

explicit
    [ alias boost_safe_numbers : : : : <include>include <library>$(boost_dependencies) ]
    [ alias all : boost_safe_numbers test ]
    ;

call-if : boost-library safe_numbers
    ;
